<?xml version="1.0" encoding="UTF-8"?>
<!-- If you use Ant version 1.6.0 or superior, you just have to add Ivy’s namespace to your project 
(xmlns:ivy="antlib:org.apache.ivy.ant" attribute of your project tag), and you can call Ivy tasks. -->
<project default="run"
 xmlns:ivy="antlib:org.apache.ivy.ant"
 xmlns:jacoco="antlib:org.jacoco.ant">
 	<property name="target" location="target"/>
	<property name="reports" location="reports"/>
	<property name="lib" location="lib"/>
	
	<path id="test.lib.path">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
    <property name="test.lib" refid="test.lib.path"/>

	<target name="clean" description="clean up">
			<delete dir="${target}"/>
			<delete dir="${reports}"/>
			<delete dir="${lib}"/>
	</target>

	<target name="resolve" description="Use ivy to resolve classpaths" depends="clean">
			<ivy:retrieve conf="sources" pattern="lib/[conf]/[artifact](-[classifier]).[ext]"/>
        	<ivy:retrieve conf="binaries" pattern="lib/[conf]/[artifact](-[classifier]).[ext]"/>
	</target>

	<target name="compile" depends="resolve">
		<mkdir dir="${target}"/>
		<javac srcdir="./src" destdir="${target}" >
			<classpath path="${test.lib}"/>
		</javac>
	</target>

	<target name="junit" depends="compile">
		<mkdir dir="${reports}"/>
		<jacoco:coverage destfile="target/jacoco.exec">
			<junit printsummary="yes" haltonfailure="yes" fork="yes">
				<classpath path = "${target}" />
				<classpath path="${test.lib}" />
				<test name="src.TestCalculator" haltonfailure="yes" todir="${reports}">
					<formatter type="plain" />
					<formatter type="xml" />
				</test>
			</junit>
		</jacoco:coverage>
	</target>

	<target name = "junit-report" depends="junit">
      <junitreport todir = "${reports}">
         <fileset dir = "${reports}">
            <include name = "**/*.xml" />
         </fileset>
         <report format = "noframes" todir = "${reports}" />
	  </junitreport>
   </target>

	<target name="coverageReport" depends="junit-report">
    	<jacoco:report>                
			<executiondata>
				<file file="target/jacoco.exec"/> 
			</executiondata>
			<structure name="Code Annotation Project"> 
				<classfiles>
					<fileset dir="target/src"/>
					<fileset dir="target/src"/>
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="src"/>
				</sourcefiles>
			</structure>
			<html destdir="reports/coverageReport"/>  
  		</jacoco:report>
    </target>

	<target name="run" depends="coverageReport">
			<java classname="src.Calculator" >
				<classpath path='${target}'></classpath>
			</java>
	</target>

</project>
		
		